<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/addRecipeFragment">

    <fragment
        android:id="@+id/detailRecipeFragment"
        android:name="com.bangkit.snapcook.presentation.detail.DetailRecipeFragment"
        android:label="fragment_detail_recipe"
        tools:layout="@layout/fragment_detail_recipe" />
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.bangkit.snapcook.presentation.add_recipe.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" />
</navigation>