<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/addRecipeFragment">

    <fragment
        android:id="@+id/detailRecipeFragment"
        android:name="com.bangkit.snapcook.presentation.detail.DetailRecipeFragment"
        android:label="fragment_detail_recipe"
        tools:layout="@layout/fragment_detail_recipe" />
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.bangkit.snapcook.presentation.add_recipe.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bangkit.snapcook.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bangkit.snapcook.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchRecipeFragment"
        android:name="com.bangkit.snapcook.presentation.search.SearchRecipeFragment"
        android:label="fragment_search_recipe"
        tools:layout="@layout/fragment_search_recipe" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bangkit.snapcook.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/detectIngredientFragment"
        android:name="com.bangkit.snapcook.presentation.detect_ingredient.DetectIngredientFragment"
        android:label="fragment_detect_ingredient"
        tools:layout="@layout/fragment_detect_ingredient" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bangkit.snapcook.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.bangkit.snapcook.presentation.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.bangkit.snapcook.presentation.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/takeIngredientPictureFragment"
        android:name="com.bangkit.snapcook.presentation.take_ingredient_picture.TakeIngredientPictureFragment"
        android:label="fragment_take_ingredient_picture"
        tools:layout="@layout/fragment_take_ingredient_picture" />
</navigation>