<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_cooking_ware"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:src="@color/black"
        app:layout_constraintStart_toEndOf="@id/iconCheck"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cooking_ware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:text="@string/app_name"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_cooking_ware"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>