<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.note_detail.NoteDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_shopping_title"
            style="@style/SnapcookTextStyle.DisplayLarge"
            tools:text="Shopping note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_ingredient"
            android:layout_marginTop="@dimen/dimen_16dp"
            style="@style/SnapcookTextStyle.Title"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_8dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_radius_small"
            android:text="@string/label_main_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ingredients"
            tools:itemCount="3"
            tools:listitem="@layout/shopping_note_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_spices"
            android:layout_marginTop="@dimen/dimen_16dp"
            style="@style/SnapcookTextStyle.Title"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_8dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_radius_small"
            android:text="@string/label_spice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_spices"
            tools:itemCount="3"
            tools:listitem="@layout/shopping_note_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_utensils"
            android:layout_marginTop="@dimen/dimen_16dp"
            style="@style/SnapcookTextStyle.Title"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_8dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_radius_small"
            android:text="@string/label_cooking_ware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_utensils"
            tools:itemCount="3"
            tools:listitem="@layout/shopping_note_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>