<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.note.NoteFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        app:title="@string/title_shopping_note"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
        app:titleTextColor="@color/grey_700"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_grocery_group"
        tools:listitem="@layout/grocery_group_item"
        android:layout_marginBottom="@dimen/dimen_44dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>