<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bangkit.snapcook.base.custom_view.IngredientTextView
        android:id="@+id/tv_ingredient"
        android:text="sugar"
        app:prefixText="500 gr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>