<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_step"
        tools:text="Langkah 1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.bangkit.snapcook.base.custom_view.IngredientTextView
        android:id="@+id/tv_instruction"
        tools:text="asdasd"
        app:prefixText="500 gr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>